[global]


server.socket_port = 8081
server.socket_host = "0.0.0.0"


tools.trailing_slash.on = True

[/css]
tools.staticdir.on = True
tools.staticdir.root = "/Users/workstation/Desktop/cbps/data/css/"
tools.staticdir.dir = "."
tools.staticdir.match = r"(?i)(gif|jpg|jpeg|png|svg|css|js|htm|html)?"
#tools.staticdir.index = "index.html"
tools.staticdir.debug = True

[/js]
tools.staticdir.on = True
tools.staticdir.root = "/Users/workstation/Desktop/cbps/data/js/"
tools.staticdir.dir = "."
tools.staticdir.match = r"(?i)(gif|jpg|jpeg|png|svg|css|js|htm|html)?"
#tools.staticdir.index = "index.html"
tools.staticdir.debug = True


[/]
tools.staticdir.on = True
tools.staticdir.root = "/Users/workstation/newBooks"
tools.staticdir.dir = "."
tools.staticdir.match = r"(?i)(gif|jpg|jpeg|png|svg|css|js|htm|html)?"
#tools.staticdir.index = "index.html"
tools.staticdir.debug = True

tools.encode.on = True
tools.encode.encoding = "utf-8"

# Strings die vom Browser übermittelt werden, werden automatisch nach
# Unicode umgewandelt.
tools.decode.on = False
